<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CongratulationsActivity"
    android:background="#0066FF">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="193dp"
        android:layout_height="117dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="77dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="259dp"
        android:contentDescription="@string/title"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:shadowColor="@color/grey_font"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:text="Classroom commands 1 LEVEL completed"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <Button
        android:id="@+id/btnCont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="64dp"
        android:backgroundTint="@color/yellow_text"
        android:fontFamily="@font/press_start_2p"
        android:text="Continue"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>